

In 1980, Tim Berners-Lee, an English independent contractor at the European Organization for Nuclear Research (CERN) in Switzerland, built 
ENQUIRE, as a personal database of people and software models, but also as a way to play with hypertext . Each new page of information in ENQUIRE had to be linked to a page. 

Berners-Lee's contract in 1980 was from June to December, but in 1984 he returned to CERN in a permanent role, and considered its problems of information management: physicists from around the world needed to share data, yet they lacked common machines and any shared presentation software. 

Shortly after Berners-Lee's return to CERN, TCP/IP protocols were installed on some key non-Unix machines at the institution, turning it into the largest Internet site in Europe within a few years. As a result, CERN's infrastructure was ready for Berners-Lee to create the Web.


Tim Berners-Lee with Belgian systems engineer Robert Cailliau wrote the first proposal for , "a large hypertext database with typed links" , in March 1989 and his second proposal in May 1990.This outlined the principal concepts and it defined important terms behind the Web. The document described a "hypertext project" called "WorldWideWeb" in which a "web" of "hypertext documents" could be viewed by “browsers”.By the end of 1990, Tim Berners-Lee had the first Web server and browser up and running at CERN, demonstrating his ideas. He developed the code 
for his Web server on a NeXT computer. To prevent it being accidentally switched off, the computer had a hand-written label in red ink: "This machine is a server. DO NOT POWER IT DOWN!!".

Also , Berners-Lee and Cailliau pitched Berners-Lee's ideas to the European Conference on Hypertext Technology in September 1990, but found no vendors who could appreciate his vision of marrying hypertext with the Internet

Although the proposal attracted little interest, Berners-Lee was encouraged by his boss, Mike Sendall, to begin implementing his system on a newly acquired NeXT workstation. He considered several names including "Information Mesh" , The "Information Mine" or "Mine of Information", but settled on "World Wide Web".


By December 1990, Berners-Lee and his work team had built all the tools necessary for a working Web: the HyperText Transfer Protocol (HTTP), the HyperText Markup Language (HTML), the first Web browser (named WorldWideWeb, which was also a Web editor), the first Web server (later known as CERN httpd) and the first Web site (http://info.cern.ch) containing the first Web pages that described the project itself. The browser could access Usenet newsgroups and FTP files as well. 

However, it could run only on the NeXT. Nicola Pellow therefore created a simple text browser, called the Line Mode Browser, that could run on almost any computer. To encourage use within CERN, Bernd Pollermann put the CERN telephone directory on the web—previously users had to log onto the mainframe in order to look up phone numbers.

1991

    January – First web servers outside CERN are turned on.
    August 6 – Tim posts a summary of his project on a newsgroup to invite collaborators.
    September – NeXT software adapted back to SLAC and adapted for VM/CMS OS on the IMB mainframe, making it the first external web server in the USA.
    MPEG video format is introduced.

1992

    Tim leaves CERN for MIT.
    JPEG image format is introduced.

1993

    January – Fifty web servers are active around the world.
    April – Official CERN statement that the world wide web is, and shall remain, freeware.
    July – The first PDF collection is published to the web.
    October – 500 servers are online.
    Web use becomes an everyday thing for many.

1994

    January – Yahoo! Is launched as the first popular directory.
    MP3 audio format is introduced.
    10k servers are live.
    10 million users are live.

1995

    Yahoo! Search is launched, becoming the first popular search engine.
    Web commerce emerges, including EBay (Pierre Omidyar) and Amazon (Jeff Bezos).
    Windows 95 becomes common, so the attached browser, Internet Explorer, is put in the hands of many households.
    JavaScript is created.

1996

    .com boom happens
    RankDex, the first search engine with page ranking is released.
    Google is developed, but is called PageRank.

1998

    Google is launched.

2000

    .com bubble goes POP!

2004

    Term Web 2.0 is popularized and goes boom.

2005

    YouTube launches.

2010s

    Friendster, MySpace, Facebook, Twitter.

 
































"""

Tim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN. 
The Web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world.

CERN is not an isolated laboratory, but rather the focal point for an extensive community that includes more than 17 000 scientists from over 100 countries. 

Although they typically spend some time on the CERN site, the scientists usually work at universities and national laboratories in their homecountries. Reliable communication tools are therefore essential.

"""











